// Написать функцию которая возвращает результат в зависимости от того, 
// успеет ли промис за лимит времени выполниться
// если да - выполнить
// если нет - выбросить ошибку

function withTimeout(promise, ms) {
  const timeout = new Promise((_, reject) =>             // создаем промис таймаут, resolve не нужен, так как этот промис всегда неуспешен
      setTimeout(() => reject(new Error('Timeout')), ms)
    )
  return Promise.race([promise, timeout]); // race - метод, который возвращает первый завершившийся промис, успешный/неуспешный
}                                          // получается в "гонке" участвуют два промиса - основной и промис-таймер
                                           // если основной выполнится раньше таймера - получаем его результат
                                           // если таймер сработает раньше - получаем сообщение об ошибке

// Пример
withTimeout(fetchUser(1), 3000)
  .then(data => console.log('Success', data))
  .catch(err => console.error('Error Timeout: ', err.message))
